<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
     let body = document.getElementsByTagName("body");
     let h1 = document.createElement ("h1");
     h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
     body[0].appendChild(h1);

     //Adicione a tag main com a classe main-content como filho da tag body;
     let main = document.createElement('main');
     main.className = 'main-content';
     body[0].appendChild(main);
     
     //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
     let section = document.createElement('section');
     section.className = 'center-content';
     main.appendChild(section);

     //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
     let paragraph = document.createElement('p');
     paragraph.innerText = 'Exercícios para te deixar FERA no DOM!';
     section.appendChild(paragraph);

     //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
     let sectionLeft = document.createElement('section');
     sectionLeft.className = 'left-content';
     main.appendChild(sectionLeft);

     //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
     let sectionRight = document.createElement('section');
     sectionRight.className = 'right-content';
     main.appendChild(sectionRight);

     //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
     let image = document.createElement('img');
     image.src = 'https://picsum.photos/200';
     image.className ='small-image';
     sectionLeft.appendChild(image);

     //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
     let unorderedList = document.createElement('ul');
     unorderedList.className = 'numbers-in-words';
    sectionRight.appendChild(unorderedList);

    let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     
    for (let i=0; i<numbers.length;i+=1) {
     let listItem = document.createElement('li');
        listItem.innerHTML = numbers[i];
        unorderedList.appendChild(listItem);
     }
     
     //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
     
     for (let i=1; i<=3; i+=1) {
        let h3 = document.createElement('h3');
        h3.innerHTML = 'H3 número ', [index];
        h3.className = 'description';
        main.appendChild(h3);
     }
     
     // Adicione a classe title na tag h1 criada;
     h1 = document.querySelector('h1')[0];
     h1.className = 'title';

     //Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()
     sectionLeft = document.querySelector('.left-content')[0];
     main.removeChild(sectionLeft);

    //Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section
    sectionRight = document.querySelector('.right-content')[0];
    sectionRight.style.marginRight='auto';

    //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde
    centerContent = document.querySelector('.center-content')[0];
    centerContent.parentElement.style.backgroundColor = "green";

    //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8
    unorderedList = document.querySelector('.numbers-in-words')[0];
    unorderedList.lastElementChild.remove();
    unorderedList.lastElementChild.remove();
   

     
     </script>
  </body>
</html>