<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }
        ul {
            background-color: purple;
            line-height: 30px;
        }
        .colour-change {
            background-color: aquamarine;
        }
        p {
font-weight: 600;
font-size: 3em;
        }
       

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="colour-change"> Qual é a sua cor preferida?</p>
    <ul class="colour-change" >
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>